{
  "name": "my-anime-list-modern",
  "version": "6.2.4",
  "private": true,
  "description": "News-first MyAnimeList userscript and userstyle modernization.",
  "scripts": {
    "check:playwright": "node scripts/check-homepage.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
